#Port
server.port=18020
#IpAddress
server.address=127.0.0.1
#ApplicationName
spring.application.name=SpringBoot-Eims
##Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Eims_basic
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=all
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##Redis
spring.redis.host=127.0.0.1
spring.redis.port=18000
spring.redis.password=Mzy!@#123
spring.redis.database=1
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-wait=-1ms


